name: sts-test
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - certifi=2025.8.3=py310h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=13.0.85=hf384b4a_0
  - cuda-runtime=12.1.0=0
  - cuda-version=13.0=3
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.13.3=h4a9f257_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py310h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jinja2=3.1.6=py310h06a4308_0
  - jpeg=9f=h5ce9db8_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.15.1.6=h2e68323_0
  - libcurand=10.4.0.35=h50d9014_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.7.0=hde9077f_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py310h5eee18b_0
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.4.0=py310h5eee18b_3
  - mkl_fft=1.3.11=py310hacdc0fc_1
  - mkl_random=1.2.8=py310h2fd27a0_1
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.5=h7934f7d_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py310h06a4308_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=h0d4d230_1
  - openssl=1.1.1w=h7f8727e_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.0=h12debd9_5
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h5eee18b_0
  - readline=8.3=hc2a1206_0
  - requests=2.32.5=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - sympy=1.14.0=py310h06a4308_0
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - tk=8.6.15=h54e0aa7_0
  - typing_extensions=4.15.0=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=h11fc155_0
  - pip:
    - absl-py==2.3.1
    - accelerate==0.26.0
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - chardet==5.2.0
    - charset-normalizer==3.4.3
    - click==8.2.1
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - dataproperty==1.1.0
    - datasets==2.18.0
    - dill==0.3.8
    - evaluate==0.4.5
    - filelock==3.19.1
    - frozenlist==1.7.0
    - fsspec==2025.9.0
    - hf-xet==1.1.10
    - huggingface-hub==0.35.0
    - humanfriendly==10.0
    - idna==3.10
    - joblib==1.5.2
    - jsonlines==4.0.0
    - lm-eval==0.4.9.1
    - lxml==6.0.1
    - mbstrdecoder==1.1.4
    - more-itertools==10.8.0
    - multidict==6.6.4
    - multiprocess==0.70.16
    - nltk==3.9.1
    - numexpr==2.12.1
    - numpy==2.2.6
    - nvidia-cublas-cu12==12.8.4.1
    - nvidia-cuda-cupti-cu12==12.8.90
    - nvidia-cuda-nvrtc-cu12==12.8.93
    - nvidia-cuda-runtime-cu12==12.8.90
    - nvidia-cudnn-cu12==9.10.2.21
    - nvidia-cufft-cu12==11.3.3.83
    - nvidia-cufile-cu12==1.13.1.3
    - nvidia-curand-cu12==10.3.9.90
    - nvidia-cusolver-cu12==11.7.3.90
    - nvidia-cusparse-cu12==12.5.8.93
    - nvidia-cusparselt-cu12==0.7.1
    - nvidia-nccl-cu12==2.27.3
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvtx-cu12==12.8.90
    - optimum==1.15.0
    - packaging==25.0
    - pandas==2.3.2
    - pathvalidate==3.3.1
    - peft==0.9.0
    - pillow==11.0.0
    - portalocker==3.2.0
    - propcache==0.3.2
    - protobuf==6.32.1
    - psutil==7.1.0
    - pyarrow==21.0.0
    - pyarrow-hotfix==0.7
    - pybind11==3.0.1
    - pytablewriter==1.2.1
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - regex==2025.9.18
    - rouge-score==0.1.2
    - sacrebleu==2.5.1
    - safetensors==0.6.2
    - scikit-learn==1.7.2
    - scipy==1.15.3
    - sentencepiece==0.2.1
    - setuptools==80.9.0
    - six==1.17.0
    - sqlitedict==2.1.0
    - tabledata==1.3.4
    - tabulate==0.9.0
    - tcolorpy==0.1.7
    - threadpoolctl==3.6.0
    - tokenizers==0.15.2
    - torch==2.8.0
    - torchaudio==2.2.2+cu121
    - torchvision==0.17.2+cu121
    - tqdm==4.67.1
    - tqdm-multiprocess==0.0.11
    - transformers==4.37.2
    - triton==3.4.0
    - typepy==1.3.4
    - tzdata==2025.2
    - urllib3==2.5.0
    - word2number==1.1
    - xxhash==3.5.0
    - yarl==1.20.1
    - zstandard==0.25.0
prefix: /home/sts/.conda/envs/sts-test
